<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home Page</title>
<link type="text/css" rel="stylesheet" href="styles/main.css" />
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css' >
<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>

<body>
	<div id="header">
    	<div class="container">
            <div id="logo">
                <a href="#" title=""><img alt="Logo" src="../images/logo.png" /></a>
            </div>
            <div id="header-right">
                <div id="com-name">
                    <a href="#" title=""><h1>Canada Venture Sport</h1></a>
                </div>
                <div id="language">
        			<a href="../en-CA/home.html">English</a>
            		|
            		<a href="#">中文</a>
        		</div>
                <div id="nav">
                    <ul>
                        <li class="current">
                            <a href="home.html" title="">主页</a>
                        </li>
                        <li>
                            <a href="tour.html" title="">行程介绍</a>
                        </li>
                        <li>
                            <a href="courses.html?id=etobicoke" title="">球场介绍</a>
                        </li>
                        <li>
                            <a href="program.html" title="">投资移民</a>
                        </li>
                        <li>
                            <a href="hotel.html" title="">酒店</a>
                        </li>
                        <li>
                            <a href="contact.html" title="">联系我们</a>
                        </li>
                    </ul>
                </div>
        	</div>
        </div>
    	<div class="top-shadow"></div>
    </div>
    <div id="content">
    	<div id="slide-show">
            <div id="slider">
                <ul class="slides">
                    <li class="slide">
                    <img src="../images/1.jpg" alt="1" />
                    </li>
                    <li class="slide">
                    <img src="../images/2.jpg" alt="2" />
                    </li>
                    <li class="slide">
                    <img src="../images/3.jpg" alt="3" />
                    </li>
                </ul>
            </div>
            <span id="slider-prev">prev</span>
            <span id="slider-next">next</span>
        </div>
        <div id="mission" class="container">
        	<h3>宗旨</h3>
        	<p>
            	为方便参加团体在利用高尔夫挥杆时，通过一些最有影响力的行业代表的网络，从教育、移民和投资机会了解加拿大市场。
            </p>
        </div>
        <div id="highlight" class="container">
        	<div class="section first">
            	<h3>加拿大东部豪华高尔夫之旅</h3>
                <p>
                    享受枫叶之国豪华高球之旅，全程贵族奢华享受，顶级高尔夫球场由著名高尔夫教练陪同指导，直升机低空游览，商务舱往返、加长悍马接送、五星酒店下榻、贵族酒庄晚宴。
                </p>
            </div>
            <div class="section">
            	<h3>投资移民</h3>
            	<p>
                	
                </p>
            </div>
            <div class="section">
            	<h3>促销活动</h3>
            	<p>
                    10％折扣2015年4月20日之前。
                </p>
            </div>
        </div>
    </div>
    <div style="position: fixed; bottom: 62px;" class="bottom-shadow"></div>
    <div style="position: fixed; bottom: 0; width: 100%" id="footer">
        <div id="copyright" class="container">
            <p>Copyright &copy; 2015 Canada Venture Sport All Rights Reserved.</p>
        </div>
    </div>
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/slider.js"></script>
</body>
</html>
