<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home Page</title>
<link type="text/css" rel="stylesheet" href="styles/main.css" />
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css' >
<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>

<body>
	<div id="header">
    	<div class="container">
            <div id="logo">
                <a href="#" title=""><img alt="Logo" src="../images/logo.png" /></a>
            </div>
            <div id="header-right">
                <div id="com-name">
                    <a href="#" title=""><h1>Canada Venture Sport</h1></a>
                </div>
                <div id="language">
        			<a href="../en-CA/hotel.html">English</a>
            		|
            		<a href="#">中文</a>
        		</div>
                <div id="nav">
                    <ul>
                        <li>
                            <a href="home.html" title="">主页</a>
                        </li>
                        <li>
                            <a href="tour.html" title="">行程介绍</a>
                        </li>
                        <li>
                            <a href="courses.html?id=etobicoke" title="">球场介绍</a>
                        </li>
                        <li>
                            <a href="program.html" title="">投资移民</a>
                        </li>
                        <li class="current">
                            <a href="hotel.html" title="">酒店</a>
                        </li>
                        <li>
                            <a href="contact.html" title="">联系我们</a>
                        </li>
                    </ul>
                </div>
        	</div>
        </div>
    	<div class="top-shadow"></div>
    </div>
    <div id="content">
        <div id="hotel" class="container">
            <h2>The Omni King Edward Hotel</h2>
            <p>
            	奥姆尼爱德华国王酒店在多伦多为游客开放已经超过了一个世纪，直到今天仍然保持了是豪华和舒适的标签。凭借其丰富的历史韵味和古典文化的魅力，蕴育着现代化的设施和优雅的装饰，这家酒店享有一个值得骄傲的评价，城市的第一家豪华酒店。
            </p>
            <p>
            	酒店交通便利，位于金融、娱乐、购物区、多伦多会议中心、索尼中心、酒厂区、伊顿中心和圣劳伦斯农贸市场。
301间宽敞的客房和套房富豪优雅且舒适。我们豪华的、新指定的客房配备了最优质的家具、定制的床上用品和详尽的皇室造型，全部用精美的大理石浴室。在这个传奇的酒店里体验现代的舒适。
            </p>
            <p><a href="http://www.omnihotels.com/hotels/toronto-king-edward">更多信息</a></p>
            <p>
            	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11547.772622720253!2d-79.376184!3d43.649351!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfb093bf6b3cf7f12!2sThe+Omni+King+Edward+Hotel!5e0!3m2!1sen!2sca!4v1423611744450" width="1000" height="250" frameborder="0" style="border:0"></iframe>
            </p><h2>Fallsview Casino Resort Casino hotel</h2>
            <p>
            	机制精彩的独家享受，由Fallsview Casino皇宫赌场度假酒店开始！居高临下，犹如万马奔腾的尼亚加拉大瀑布就在您足下，拥有374间客房的Fallsview Casino皇宫赌场度假酒店，每间豪华客房均经过细心设计，让住客可以尽情欣赏这个世界七大奇迹之一的大瀑布，活区内的迷人景致，又或两者兼得。
            </p>
            <p>
            	要进一步提升享受？欢迎到服务完善，设施齐全的水疗按摩中心，或享用24小时的客房送餐服务；您亦可到我们的室内泳池及健身室舒展身心。在Fallsview， 一切已经就绪，只待您驾临享受！
            </p>
            <p><a href="http://www.fallsviewcasinoresort.com/hotel" target="_blank">更多信息</a></p>
            <p>
            	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11656.114447801796!2d-79.0807206428528!3d43.08289381643315!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1d4b26b83e970910!2sFallsview+Casino+Resort!5e0!3m2!1sen!2sca!4v1425401323324" width="1000" height="250" frameborder="0" style="border:0"></iframe>
            </p>
        </div>
    </div>
    <div class="bottom-shadow"></div>
    <div id="footer">
        <div id="copyright" class="container">
            <p>Copyright &copy; 2015 Canada Venture Sport All Rights Reserved.</p>
        </div>
    </div>
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/slider.js"></script>
</body>
</html>
