<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tour Booking</title>
<link rel="stylesheet" href="styles/reset.css"> <!-- CSS reset -->
<link type="text/css" rel="stylesheet" href="styles/main.css" />
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

<link rel="stylesheet" href="styles/timeline.css"> <!-- Resource style -->
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" media="all" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="styles/timeline_anchor.css">
</head>

<body>
	<div id="header">
    	<div class="container">
            <div id="logo">
                <a href="#" title=""><img alt="Logo" src="../images/logo.png" /></a>
            </div>
            <div id="header-right">
                <div id="com-name">
                    <a href="#" title=""><h1>Canada Venture Sport</h1></a>
                </div>
                <div id="language">
        			<a href="../en-CA/tour.html">English</a>
            		|
            		<a href="#">中文</a>
        		</div>
                <div id="nav">
                    <ul>
                        <li>
                            <a href="home.html" title="">主页</a>
                        </li>
                        <li class="current">
                            <a href="tour.html" title="">行程介绍</a>
                        </li>
                        <li>
                            <a href="courses.html?id=etobicoke" title="">球场介绍</a>
                        </li>
                        <li>
                            <a href="program.html" title="">投资移民</a>
                        </li>
                        <li>
                            <a href="hotel.html" title="">酒店</a>
                        </li>
                        <li>
                            <a href="contact.html" title="">联系我们</a>
                        </li>
                    </ul>
                </div>
        	</div>
        </div>
    </div>
    <div class="top-shadow"></div>
    <div id="content">
        <h2>加拿大东部豪华高尔夫之旅</h2>
    	<div class="timeline animated">
        	<div id="scroller" class="scroller">
				<div class="scr_nav">
                	<a href="contact.html" class="book">预定</a>
					<a href="#section1" class="scr_link scr_current">Section 1</a>
					<a href="#section2" class="scr_link">Section 2</a>
					<a href="#section3" class="scr_link">Section 3</a>
					<a href="#section4" class="scr_link">Section 4</a>
					<a href="#section5" class="scr_link">Section 5</a>
					<a href="#section6" class="scr_link">Section 6</a>
					<a href="#section7" class="scr_link">Section 7</a>
					<a href="#section8" class="scr_link">Section 8</a>
				</div>
				<div class="days" id="section1">
        			<div class="timeline-row">
        				<div class="timeline-day">
            				<h5>第一天</h5>
                        </div>
                    </div>
                    <div>
                    </div>
                    <div class="timeline-row">
                        <div class="timeline-time">
                            <small>6月20日</small>周六
                        </div>
                        <div class="timeline-icon">
                            <div class="bg-primary">
                                <i class="fa fa-map-marker"></i>
                            </div>
                        </div>
                        <div class="panel timeline-content">
                            <div class="panel-body">
                                <h2>
                                    多伦多
                                </h2>
                                <p>
                                    安大略省之首府多伦多(Toronto)是加拿大第一大城市，北美第四大城市，是加拿大文化、经济的中心，也是交通要枢，兼全国制造业的心脏。由于这里的犯罪率极低、环境怡人，多伦多被认为是全球最宜居城市之一。多伦多的教育资源非常丰富，一直是很多中国莘莘学子梦想的留学地。市内有著名多伦多大学、约克大学、怀雅逊大学以及辛尼加学院，附近又有滑铁卢大学、皇后大学、西安大略大学。同时，多伦多是一座充满生机的多元文化之城，中华文化随处可见。在多伦多的对岸，是美国的纽约州，闻名世界的尼亚加拉大瀑布，距多伦多仅100公里。
                                </p>
                                <img src="../images/day1_1.jpg" />
                            </div>
                        </div>
                    </div>
            	</div>
                <div class="days" id="section2">
                	<div>
                    </div>
                  	<div class="timeline-row">
                    	<div class="timeline-time">
                            <small>6月20日</small>周六
                    	</div>
                    	<div class="timeline-icon">
                      		<div class="bg-warning">
                        		<i class="fa fa-plane"></i>
                      		</div>
                    	</div>
                        <div class="panel timeline-content">
                            <ul>
                            	<li>
                                	<span>13:55</span><p>海南航空7975从北京国际机场起飞。（具体航班以出团通知书为准）</p>
                                </li>
                                <li>
                                	<span>15:20</span><p>到达多伦多皮尔逊机场，全程飞行13小时。</p>
                                </li>
                                <li>
                                	<span>&nbsp;</span><p>到达加拿大多伦多皮尔逊(Pearson)国际机场，每位旅客派发一张国际长途电话卡，可以向国内家人报平安，在接下来的8天之旅中与国内保持联络。</p>
                                </li>
                                <li>
                                	<span>&nbsp;</span><p>由豪华加长悍马车接机开往美丽的多伦多市中心，入住市中心Omni King Edward贵族酒店。</p>
                                    <span>&ensp;</span><p><img src="../images/day1_2.jpg" /></p>
                                </li>
                                <li>
                                	<span>&nbsp;</span><p><img class="timeline-img-left" src="../images/day1_3.jpg" />晚餐在Omni King Edward酒店举行欢迎晚宴（多伦多政高界名人參加）。</p>
                                </li>
                            </ul>
                        </div>
                  	</div>
        			<div class="timeline-row">
        				<div class="timeline-day">
            				<h5>第二天</h5>
                        </div>
                    </div>
                    <div>
                    </div>
                    <div class="timeline-row">
                        <div class="timeline-time">
                            <small>6月21日</small>周日
                        </div>
                        <div class="timeline-icon">
                            <div class="bg-primary">
                                <i class="fa fa-map-marker"></i>
                            </div>
                        </div>
                        <div class="panel timeline-content">
                            <div class="panel-body">
                                <h2>
                          			<a title="怡陶碧谷圣乔治高尔夫俱乐部" href="courses.html?id=etobicoke">怡陶碧谷圣乔治高尔夫俱乐部</a>（<a title="" href="courses.html?id=more">或同级</a>）
                        		</h2>
                        		<p>
                          			怡陶碧谷是安大略省多伦多市西部的一个地区，曾一度在大多伦多市内具有市级行政地位，南临安大略湖(Lake Ontario)，西接密西沙加(Mississauga) 和多伦多皮尔逊国际机场 YTO 。怡陶碧谷(Etobicoke)的圣乔治高尔夫球俱乐部 St. George Golf Club 久负盛名，建造于北美兴旺的20年代。球场靠近安大略湖岸边，1029年对外开放。球场全长7025码，标准杆是71杆，弯曲的球道和起伏的地形对于打球者都是一个重大的挑战。球场举办过四届加拿大公开赛，而LPGA精英赛也五次在这里举办，是加拿大排名第三的球场。
                        		</p>
                                <img src="../images/day2_1.jpg" />
                            </div>
                        </div>
                    </div>
            	</div>
                <div class="days" id="section3">
                	<div>
                    </div>
                  	<div class="timeline-row">
                    	<div class="timeline-time">
                            <small>6月21日</small>周日
                    	</div>
                    	<div class="timeline-icon">
                      		<div class="bg-warning">
                        		<i class="fa fa-flag"></i>
                      		</div>
                    	</div>
                        <div class="panel timeline-content">
                            <ul>
                            	<li>
                                	<span>&nbsp;</span><p>早餐在Omni King Edward酒店享用。</p>
                                </li>
                                <li>
                                	<span>10:00</span><p><span>准时在圣乔治球场开球。打球过程中有加拿大著名教练陪同指导。中场有香槟或白葡萄酒助兴不打球的旅客可以随车前往多伦多著名的Yorkdale Shopping Mall购物, 获得等值打球费用返还。</span><img class="timeline-img-right" src="../images/day2_2.jpg" /></p>
                                </li>
                                <li>
                                	<span>&nbsp;</span><p>午餐有精美小食和简餐供应。</p>
                                </li>
                                <li>
                                	<span>15:00</span><p>结束打球，旅客前往洗漱间洗漱、更衣。</p>
                                </li>
                                <li>
                                	<span>16:00</span><p>返回多伦多市中心酒店稍作休息。</p>
                                </li>
                                <li>
                                	<span>18:30</span><p>晚餐在世界闻名的加拿大国家电视塔(CN Towel)的旋转餐厅，享受美食的同时俯瞰市中心的壮观景色。</p>
                                    <span>&nbsp;</span><p><img src="../images/day2_3.jpg" /></p>
                                </li>
                            </ul>
                        </div>
                  	</div>
        			<div class="timeline-row">
        				<div class="timeline-day">
            				<h5>第三天</h5>
                        </div>
                    </div>
                    <div>
                    </div>
                    <div class="timeline-row">
                        <div class="timeline-time">
                            <small>6月22日</small>周一
                        </div>
                        <div class="timeline-icon">
                            <div class="bg-primary">
                                <i class="fa fa-map-marker"></i>
                            </div>
                        </div>
                        <div class="panel timeline-content">
                            <div class="panel-body">
                                <h2>
                          			<a title="汉密尔顿高尔夫乡村俱乐部" href="courses.html?id=hamilton">汉密尔顿高尔夫乡村俱乐部</a>（<a title="" href="courses.html?id=more">或同级</a>）
                        		</h2>
                                <p>
                                	汉密尔顿是安大略省东南部的一座港口城市，位于多伦多以西及尼亚加拉瀑布以北，著名的麦克马斯特大学(McMaster University)就位于汉密尔顿市内 。汉密尔顿高尔夫乡村俱乐部树木风貌，环境优美。球场共有三个九洞，分别叫南球场、西球场和东球场。锦标赛包括西球场（前九洞）和南球场（后九洞），于1916年对外开放，世界百大球场之一。
                                </p>
                                <img src="../images/day3_1.jpg" />
                            </div>
                        </div>
                    </div>
            	</div>
            	<div class="days" id="section4">
                	<div>
                    </div>
                  	<div class="timeline-row">
                    	<div class="timeline-time">
                            <small>6月22日</small>周一
                    	</div>
                    	<div class="timeline-icon">
                      		<div class="bg-warning">
                        		<i class="fa fa-flag"></i>
                      		</div>
                    	</div>
                        <div class="panel timeline-content">
                            <ul>
                            	<li>
                                	<span>&nbsp;</span><p>早餐在Omni King Edward酒店享用。</p>
                                </li>
                                <li>
                                	<span>10:00</span><p>准时在汉密尔顿球场开球。打球过程中有加拿大著名教练陪同指导。不打球的旅客可以随车前往尼加拉瀑布的奥特莱斯名品折扣店购物，并享受同等打球价值返还。</p>
                                </li>
                                <li>
                                	<span>&nbsp;</span><p>午餐有精美小食和简餐供应。</p>
                                </li>
                                <li>
                                	<span>15:00</span><p>结束打球，旅客前往洗漱间洗漱、更衣。</p>
                                </li>
                                <li>
                                	<span>16:00</span><p><img class="timeline-img-left" src="../images/day3_2.jpg" />开车前往世界闻名的尼亚加拉大瀑布，入住 Fallsview  Casino Resort  赌场酒店，酒店房间直对瀑布壮丽景色。</p>
                                </li>
                                <li>
                                	<span>18:30</span><p>在赌场酒店晚餐，餐后享受欢快的Casino自由游玩。</p>
                                </li>
                            </ul>
                        </div>
                  	</div>
        			<div class="timeline-row">
        				<div class="timeline-day">
            				<h5>第四天</h5>
                        </div>
                    </div>
                    <div>
                    </div>
                    <div class="timeline-row">
                        <div class="timeline-time">
                            <small>6月23日</small>周二
                        </div>
                        <div class="timeline-icon">
                            <div class="bg-primary">
                                <i class="fa fa-map-marker"></i>
                            </div>
                        </div>
                        <div class="panel timeline-content">
                            <div class="panel-body">
                                <h2>
                          			Niagara Falls 尼亚加拉瀑布 小镇悠闲放松日
                        		</h2>
                                <p>
                                  	尼亚加拉瀑布是由三座位于北美洲五大湖区尼亚加拉河上瀑布的总称，平均流量2,407立方米/秒，与伊瓜苏瀑布、维多利亚瀑布并称为世界三大跨国瀑布。尼亚加拉瀑布以美丽的景色，巨大的水利发电能力和极具挑战性的环境保护工程而闻名于世。 尼亚加拉河连接伊利湖和安大略湖并分隔美国纽约州和加拿大安大略省，在流经宽约350米的美国公羊岛时跌入断崖，并一分为二，形成两个瀑布，是非常受游客欢迎的旅游景点。
                                </p>
                                <img src="../images/day4_1.jpg" />
                            </div>
                        </div>
                    </div>
            	</div>
            	<div class="days" id="section5">
                	<div>
                    </div>
                  	<div class="timeline-row">
                    	<div class="timeline-time">
                            <small>6月23日</small>周二
                    	</div>
                    	<div class="timeline-icon">
                      		<div class="bg-warning">
                        		<i class="fa fa-car"></i>
                      		</div>
                    	</div>
                        <div class="panel timeline-content">
                            <ul>
                            	<li>
                                	<span>&nbsp;</span><p>早餐在Fallsview Casino Resort酒店享用。</p>
                                </li>
                                <li>
                                	<span>11:00</span><p>前往尼亚加拉瀑布游船、影像、直升飞机低空飞行游览瀑布全貌。</p>
                                    <span>&nbsp;</span><p><img src="../images/day4_2.jpg" /></p>
                                </li>
                                <li>
                                	<span>&nbsp;</span><p>午餐在面对尼亚加拉瀑布西餐厅享用。</p>
                                </li>
                                <li>
                                	<span>&nbsp;</span><p><img class="timeline-img-left" src="../images/day4_3.jpg" />下午前往滨湖尼亚加拉小镇Niagara On The Lake感受风景优美、繁花似锦的面湖小镇风情。</p>
                                </li>
                                <li>
                                	<span>&nbsp;</span><p>晚餐在当地贵族酒庄享用，并包括本地红酒、冰酒文化，风土人情以及贵族礼仪的介绍。</p>
                                </li>
                            </ul>
                        </div>
                  	</div>
        			<div class="timeline-row">
        				<div class="timeline-day">
            				<h5>第五天</h5>
                        </div>
                    </div>
                    <div>
                    </div>
                    <div class="timeline-row">
                        <div class="timeline-time">
                            <small>6月24日</small>周三
                        </div>
                        <div class="timeline-icon">
                            <div class="bg-primary">
                                <i class="fa fa-map-marker"></i>
                            </div>
                        </div>
                        <div class="panel timeline-content">
                            <div class="panel-body">
                                <h2>
                          			<a title="基奇纳西山高尔夫球俱乐部" href="courses.html?id=kitchener">基奇纳西山高尔夫球俱乐部</a>（<a title="" href="courses.html?id=more">或同级</a>）
                        		</h2>
                        		<p>
                          			基奇纳是南安大略省滑铁卢区的行政中心，与邻近的滑铁卢市合称“基奇纳－滑铁卢”。该市拥有世界著名的滑铁卢大学， 建校于1957年，以数学、计算机科学、工程学而闻名，占地面积约为1000英亩。 15年来一直被评为加拿大非医博类综合类排名第一，学校最著名的专业数学、工程学和计算机科学，在国际上被认定为空前未有的成功。西山高尔夫球场是加拿大首屈一指的高尔夫球场之一，一直位居前15名。球场拥有美丽的维护，冠军级别18洞高尔夫球场并且配有储备充足和经营专卖店，电动高尔夫球车，球童和友好、专业的工作人员。
                        		</p>
                                <img src="../images/day5_1.jpg" />
                            </div>
                        </div>
                    </div>
            	</div>
            	<div class="days" id="section6">
                	<div>
                    </div>
                  	<div class="timeline-row">
                    	<div class="timeline-time">
                            <small>6月24日</small>周三
                    	</div>
                    	<div class="timeline-icon">
                      		<div class="bg-warning">
                        		<i class="fa fa-flag"></i>
                      		</div>
                    	</div>
                        <div class="panel timeline-content">
                            <ul>
                            	<li>
                                	<span>&nbsp;</span><p>早餐在Fallsview Casino Resort酒店享用。</p>
                                </li>
                                <li>
                                	<span>9:00</span><p>准时在西山球场开球。打球过程中有加拿大著名教练陪同指导。不打球的旅客可以随车前往尼加拉瀑布的奥特莱斯名品折扣店购物。</p>
                                </li>
                                <li>
                                	<span>&nbsp;</span><p>午餐有精美小食和简餐供应。</p>
                                </li>
                                <li>
                                	<span>14:30</span><p>结束打球，旅客前往洗漱间洗漱、更衣。</p>
                                </li>
                                <li>
                                	<span>15:30</span><p><img class="timeline-img-left" src="../images/day5_2.jpg" />前往参观著名的滑铁卢大学和麦克马斯特大学。</p>
                                </li>
                                <li>
                                	<span>18:00</span><p><span>返回多伦多，入住市中心四季酒店。晚餐在著名的意大利餐厅Ciao享用。</span><img class="timeline-img-right" src="../images/day5_3.jpg" /></p>
                                </li>
                            </ul>
                        </div>
                  	</div>
        			<div class="timeline-row">
        				<div class="timeline-day">
            				<h5>第六天</h5>
                        </div>
                    </div>
                    <div>
                    </div>
                    <div class="timeline-row">
                        <div class="timeline-time">
                            <small>6月25日</small>周四
                        </div>
                        <div class="timeline-icon">
                            <div class="bg-primary">
                                <i class="fa fa-map-marker"></i>
                            </div>
                        </div>
                        <div class="panel timeline-content">
                            <div class="panel-body">
                                <h2>
                              		<a title="伍德布里奇高尔夫乡村俱乐部" href="courses.html?id=woodbridge">伍德布里奇高尔夫乡村俱乐部</a>（<a title="" href="courses.html?id=more">或同级</a>）
                            	</h2>
                        		<p>
                         	 		伍德布里奇高尔夫乡村俱乐部成立于1924年，隐藏在圣华金河谷中，俱乐部的葡萄园和樱桃园中设有一个27洞的冠军级高尔夫球场，一个现代化的会所休闲和正式的餐厅，网球设施与7个网球场和一个全尺寸的游泳池。
                        		</p>
                                <img src="../images/day6_1.jpg" />
                            </div>
                        </div>
                    </div>
            	</div>
                <div class="days" id="section7">
                	<div>
                    </div>
                  	<div class="timeline-row">
                    	<div class="timeline-time">
                            <small>6月25日</small>周四
                    	</div>
                    	<div class="timeline-icon">
                      		<div class="bg-warning">
                        		<i class="fa fa-flag"></i>
                      		</div>
                    	</div>
                        <div class="panel timeline-content">
                            <ul>
                            	<li>
                                	<span>&nbsp;</span><p>早餐在酒店享用。</p>
                                </li>
                                <li>
                                	<span>9:00</span><p><span>准时在伍德布里奇高尔夫乡村俱乐部球场开球。打球过程中有加拿大著名教练陪同指导。不打球的旅客可以随车旺市的Vaughan Mills购物中心。</span><img class="timeline-img-right" src="../images/day6_2.jpg" /></p>
                                </li>
                                <li>
                                	<span>&nbsp;</span><p>午餐有精美小食和酒水供应，并有神秘嘉宾颁发奖品、合影留念。</p>
                                </li>
                                <li>
                                	<span>15:00</span><p>结束打球，开香槟庆祝。旅客前往洗漱间洗漱、更衣。</p>
                                </li>
                                <li>
                                	<span>17:00</span><p><img class="timeline-img-left" src="../images/day6_3.jpg" />返回列治文山（Richmond Hill）钓鱼台国宴酒店享用晚餐，当地政商界名人参加并留影。</p>
                                </li>
                            </ul>
                        </div>
                  	</div>
        			<div class="timeline-row">
        				<div class="timeline-day">
            				<h5>第七天</h5>
                        </div>
                    </div>
                    <div>
                    </div>
                    <div class="timeline-row">
                        <div class="timeline-time">
                            <small>6月26日</small>周五
                        </div>
                        <div class="timeline-icon">
                            <div class="bg-primary">
                                <i class="fa fa-map-marker"></i>
                            </div>
                        </div>
                        <div class="panel timeline-content">
                            <div class="panel-body">
                                <h2>
                              		多伦多市中心一日游
                            	</h2>
                        		<p>
                         	 		多伦多大学： 位于多伦多市中心，与安大略省政府及议会环绕在市中心的女王公园四周。 多伦多大学是美国大学协会仅两名在美国本土外成员之一。2014年，多伦多大学世界排名第14，加拿大排名第一。
                                </p>
                                <p>
                                    卡萨罗马城堡：城堡于1914年建成，有98个房间，当时是加拿大最大的私人宅邸。它是由加拿大著名的建筑师爱德华·兰诺斯设计，佩雷特爵士出钱建造的。可惜的是佩雷特爵士一家只在里面住了11年，就被迫把它卖掉了。1937年，同济会俱乐部把它租下并发展成为一个旅游胜地。
                                </p>
                                <p>
                                	安大略湖： 是世界第十四大湖，位于北美中东部地区，美国与加拿大交界处，北邻加拿大安大略省，南毗尼亚加拉半岛和美国纽约州。它是北美洲五大淡水湖之一，属于世界最大的淡水湖群。 
                        		</p>
                                <img src="../images/day7_1.jpg" />
                            </div>
                        </div>
                    </div>
            	</div>
                <div class="days" id="section8">
                	<div>
                    </div>
                  	<div class="timeline-row">
                    	<div class="timeline-time">
                            <small>6月26日</small>周五
                    	</div>
                    	<div class="timeline-icon">
                      		<div class="bg-warning">
                        		<i class="fa fa-car"></i>
                      		</div>
                    	</div>
                        <div class="panel timeline-content">
                            <ul>
                            	<li>
                                	<span>&nbsp;</span><p>早餐在四季酒店享用。</p>
                                </li>
                                <li>
                                	<span>&nbsp;</span><p><img class="timeline-img-left" src="../images/day7_2.jpg" />早餐后有导游带领游览多伦多市中心。包括世界闻名的多伦多大学(University of Toronto)、古典主义的卡萨罗马城堡（ Casa Loma ）、历史悠久的唐人街 (China Town)、在北美五大湖之一安大略湖(Lake Ontario)游船、Bloor名品街购物。</p>
                                </li>
                                <li>
                                	<span>&nbsp;</span><p>晚餐在市中心纯正的日本居酒屋享用。</p>
                                </li>
                                <li>
                                	<span>&nbsp;</span><p>晚餐后返回酒店，安排游客一对一服务，解答客人在九天行程中关于加拿大移民、留学、投资项目、地产的疑难问题。</p>
                                </li>
                            </ul>
                        </div>
                  	</div>
        			<div class="timeline-row">
        				<div class="timeline-day">
            				<h5>第八天和第九天</h5>
                        </div>
                    </div>
                    <div>
                    </div>
                  	<div class="timeline-row">
                    	<div class="timeline-time">
                            <small>6月27日/6月28日</small>周六/周日
                    	</div>
                    	<div class="timeline-icon">
                      		<div class="bg-warning">
                        		<i class="fa fa-plane"></i>
                      		</div>
                    	</div>
                        <div class="panel timeline-content">
                            <ul>
                            	<li>
                                	<span>&nbsp;</span><p><img src="../images/day8_1.jpg" /></p>
                                </li>
                            	<li>
                                	<span>17:15</span><p>海南航空7976多伦多皮尔逊机场起飞。（具体航班以出团通知书为准）</p>
                                </li>
                                <li>
                                	<span>18:40</span><p>到达北京国际机场，全程飞行13小时25分钟。</p>
                                </li>
                            </ul>
                        </div>
                  	</div>
            	</div>
			</div>
      	</div>
        <div id="price"> 
            <ul>
                <li>
                    <p>经济舱：CAD $14888</p>
                </li>
                <li>
                    <p>商务舱：CAD $18888</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="bottom-shadow"></div>
    <div id="footer">
        <div id="copyright" class="container">
            <p>Copyright &copy; 2015 Canada Venture Sport All Rights Reserved.</p>
        </div>
    </div>
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/timeline.js"></script>
		<!-- jquery.easing by http://gsgd.co.uk/ : http://gsgd.co.uk/sandbox/jquery/easing/ -->
		<script src="../js/jquery.easing.min.js"></script>
		<!-- waypoints jQuery plugin by http://imakewebthings.com/ : http://imakewebthings.com/jquery-waypoints/ -->
		<script src="../js/waypoints.min.js"></script>
		<!-- jquery-smartresize by @louis_remi : https://github.com/louisremi/jquery-smartresize -->
		<script src="../js/cbpFixedScrollLayout.min.js"></script>
</body>
</html>
