<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home Page</title>
<link type="text/css" rel="stylesheet" href="styles/main.css" />
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css' >
<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>

<body>
	<div id="header">
    	<div class="container">
            <div id="logo">
                <a href="#" title=""><img alt="Logo" src="../images/logo.png" /></a>
            </div>
            <div id="header-right">
                <div id="com-name">
                    <a href="#" title=""><h1>Canada Venture Sport</h1></a>
                </div>
                <div id="language">
        			<a href="#">English</a>
            		|
            		<a href="../zh-CN/contact.html">中文</a>
        		</div>
                <div id="nav">
                    <ul>
                        <li>
                            <a href="home.html" title="">Home</a>
                        </li>
                        <li>
                            <a href="tour.html" title="">Tour Booking</a>
                        </li>
                        <li>
                            <a href="courses.html?id=etobicoke" title="">Golf Courses</a>
                        </li>
                        <li>
                            <a href="program.html" title="">Program</a>
                        </li>
                        <li>
                            <a href="hotel.html" title="">Hotel</a>
                        </li>
                        <li class="current">
                            <a href="contact.html" title="">Contact Us</a>
                        </li>
                    </ul>
                </div>
        	</div>
        </div>
    	<div class="top-shadow"></div>
    </div>
    <div id="content">
    <div id="contact" class="container">
        	<div class="section">
            	<ul>
                	<li>
                    	<span>Tel:</span><p>1-416-856-3548(Canada)</p><p>852-9368-1707(Hong Kong)</p><p>86-155-4674-7046(China)</p>
                    </li>
                    <li>
                    	<span>Email:</span><p><a href="mailto:johnnyso@outlook.com">johnnyso@outlook.com</a></p>
                    </li>
                    <li>
                    	<span>WeChat:</span><p>jsky_007</p>
                    </li>
                </ul>
            </div>
        	<div class="section">
            	<ul>
                	<li>
                    	<span>Address:</span><p>4168 Finch Ave E, PH 69,</p><p>Toronto ON, M1S 5H6</p>
                    </li>
                    <li>
                    	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2879.513269829391!2d-79.28895180000002!3d43.803711899999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4d15fa2944d97%3A0xae9f598e3adb5dc6!2s4168+Finch+Ave+E%2C+Scarborough%2C+ON+M1S+3V1!5e0!3m2!1sen!2sca!4v1425441156603" width="450" height="350" frameborder="0" style="border:0"></iframe>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div style="position: fixed; bottom: 62px;" class="bottom-shadow"></div>
    <div style="position: fixed; bottom: 0; width: 100%" id="footer">
        <div id="copyright" class="container">
            <p>Copyright &copy; 2015 Canada Venture Sport All Rights Reserved.</p>
        </div>
    </div>
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/slider.js"></script>
</body>
</html>
