<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home Page</title>
<link rel="stylesheet" href="styles/reset.css"> <!-- CSS reset -->
<link type="text/css" rel="stylesheet" href="styles/main.css" />
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

<link rel="stylesheet" href="styles/courses.css"> <!-- Resource style -->
<script src="../js/modernizr.js"></script> <!-- Modernizr -->
</head>

<body>
	<div id="header">
    	<div class="container">
            <div id="logo">
                <a href="#" title=""><img alt="Logo" src="../images/logo.png" /></a>
            </div>
            <div id="header-right">
                <div id="com-name">
                    <a href="#" title=""><h1>Canada Venture Sport</h1></a>
                </div>
                <div id="language">
        			<a href="#">English</a>
            		|
            		<a href="../zh-CN/courses.html?id=etobicoke">中文</a>
        		</div>
                <div id="nav">
                    <ul>
                        <li>
                            <a href="home.html" title="">Home</a>
                        </li>
                        <li>
                            <a href="tour.html" title="">Tour Booking</a>
                        </li>
                        <li class="current">
                            <a href="courses.html?id=etobicoke" title="">Golf Courses</a>
                        </li>
                        <li>
                            <a href="program.html" title="">Program</a>
                        </li>
                        <li>
                            <a href="hotel.html" title="">Hotel</a>
                        </li>
                        <li>
                            <a href="contact.html" title="">Contact Us</a>
                        </li>
                    </ul>
                </div>
        	</div>
        </div>
    	<div class="top-shadow"></div>
    </div>
    <div id="content">
    	<div class="cd-tabs">
	<div class="nav">
		<ul class="cd-tabs-navigation">
			<li><a data-content="etobicoke" id="etobicoke" href="#">Etobicoke</a></li>
			<li><a data-content="hamilton" id="hamilton" href="#">Hamilton</a></li>
			<li><a data-content="kitchener" id="kitchener" href="#">Kitchener</a></li>
			<li><a data-content="woodbridge" id="woodbridge" href="#">Woodbridge</a></li>
			<li><a data-content="more" id="more" href="#">More</a></li>
		</ul> <!-- cd-tabs-navigation -->
	</div>

	<ul class="cd-tabs-content">
		<li data-content="etobicoke">
        	<h3>Etobicoke St. George Golf Club</h3>
            <p><img src="../images/courses_etobicoke.jpg" /></p>
			<p>St. George’s Golf and Country Club is ranked No. 30  of the World's 100 Greatest Golf Courses in 2014, No. 10 in the world outside the United States and No. 1 in Canada by Golf Digest magazine. St. George's was also ranked No. 1 by Golfweek magazines in 2012 and one of the 100 Platinum Clubs of the World in 2013. Recently the course was ranked in the top 100 courses in the world by Golf Magazine and Golf Course Architecture. Designed by legendary Canadian golf course architect Stanley Thompson in 1929 the course has truly stood the test of time. It continues to receive much praise for its traditional design and most notably its four outstanding finishing holes, according to PGA Tour players, while hosting the 2010 RBC Canadian Open.</p>
        <div class="map"></div>
        </li>

		<li data-content="hamilton">
        	<h3>Hamilton Golf &amp; Country Club</h3>
            <p><img src="../images/courses_hamilton.jpg" /></p>
			<p>With 18 holes designed by Harry Shapland Colt, the iconic British designer noted for creating many of the best golf courses in the world, and another nine created by famed Canadian architect Robbie Robinson, Hamilton has been long considered among the best in Canada, and currently is in Golf Digest's Top 100 courses in the world. With a historic and updated clubhouse, world-class practice facilities and a short course modeled on Colt's best designs, Hamilton offers a private golf club experience with few rivals.</p>
        <div class="map"></div>
        </li>

		<li data-content="kitchener">
        	<h3>Kitchener West Mount Golf Club</h3>
            <p><img src="../images/courses_kitchener.jpg" /></p>
			<p>Westmount Golf and Country Club opened its greens to members in the summer of 1931. It is one of Canada’s premier golf facilities, consistently ranking in the top 15 over the last several years. It ranked #12 on the SCOREGolf Top 100 Courses in Canada - 2014.</p>
            
            <p>Designed by renowned golf course architect, Stanley Thompson, Westmount boasts a beautifully maintained, championship level 18-hole golf course complete with a fully stocked and operational pro shop, electric golf carts, caddies and a friendly, professional staff.</p>
        <div class="map"></div>
        </li>

		<li data-content="woodbridge">
        	<h3>Woodbridge Golf and Country Club</h3>
            <p><img src="../images/courses_woodbridge.jpg" /></p>
			<p>Established in 1924 hidden among the grape vineyards and cherry orchards of the San Joaquin Valley, Woodbridge Golf & Country Club features a 27-hole champion golf course, a modern clubhouse with casual and formal dining, a tennis facility with 7 tennis courts, and a full size swimming pool. Our main goal is to provide a memorable private club experience for our members and their guests.</p>
        <div class="map"></div>
        </li>
        <li data-content="more">
        	<h3>Wyndance Golf Club</h3>
			<p>Wyndance Golf Club in Uxbridge, Ontario, holds the distinction of being the first course in Canada designed by the legendary Greg Norman. Norman, a member of the World Golf Hall of Fame, crafted a masterful routing through and around a former sand and gravel pit to create a breathtaking masterpiece. As a result, Wyndance Golf Club was named runner-up by Golf Digest as best new course in Canada in 2008.</p>
            <p>
            	<a target="_blank" href="http://wyndance.clublink.ca/">More Information</a>
            </p>
            <h3>Glen Abbey Golf Course</h3>
			<p>Glen Abbey Golf Course is located in Oakville, Ontario. Designed by Jack Nicklaus in 1976, it is one of Canada's most famous golf courses and is home to the Royal Canadian Golf Association and the Canadian Golf Hall of Fame.</p>
            <p>Glen Abbey Golf Club, which welcomes the public golfer and ClubLink Members alike, has been a grand stage for golf history since opening more than 30 years ago.  The world-famous property is also home to the Academies of ClubLink, the headquarters of Golf Canada, the Canadian Golf Museum and Hall of Fame, and the TaylorMade Performance Lab.</p>
            <p>
            	<a target="_blank" href="http://glenabbey.clublink.ca/">More Information</a>
            </p>
            <h3>Thundering Waters</h3>
			<p>Thundering Waters is John Daly’s first “Signature” golf course in Canada. The golf course features the high risk-reward style of John Daly to enhance the excitement for players of all skill levels.</p>
            <p>
            	<a target="_blank" href="http://www.thunderingwaters.com/">More Information</a>
            </p>
            <h3>Angus Glen Golf Club</h3>
			<p>Golf at the Angus Glen Golf Club offers beauty, challenge, first-class service and maybe best of all, variety.
            <p>
            	Angus Glen Golf Club is a public golf course and is known internationally for hosting PGA Tour events on both of its championship golf courses. Each time you choose to play Angus Glen, you are walking the same fairways that the world’s best golfers have competed on.
            </p>
            <p>
The South Course hosted the 2002 Canadian Open, when John Rollins defeated Justin Leonard and Neal Lancaster in an exciting sudden death playoff. Capturing the title for the second consecutive year Jim Furyk out duelled Vijay Singh on the North Course to win the 2007 Canadian Open. With two different challenges waiting, Angus Glen will provide a memorable day of play for all!</p>
            <p>
            	<a target="_blank" href="http://www.angusglen.com/">More Information</a>
            </p>
        </li>
	</ul> <!-- cd-tabs-content -->
</div> <!-- cd-tabs -->
    </div>
    <div class="bottom-shadow"></div>
    <div id="footer">
    	<div id="copyright" class="container">
            <p>Copyright &copy; 2015 Canada Venture Sport All Rights Reserved.</p>
        </div>
    </div>
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/jquery-2.1.1.js"></script>
<script src="../js/courses.js"></script> <!-- Resource jQuery -->
</body>
</html>
