<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home Page</title>
<link type="text/css" rel="stylesheet" href="styles/main.css" />
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css' >
<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>

<body>
	<div id="header">
    	<div class="container">
            <div id="logo">
                <a href="#" title=""><img alt="Logo" src="../images/logo.png" /></a>
            </div>
            <div id="header-right">
                <div id="com-name">
                    <a href="#" title=""><h1>Canada Venture Sport</h1></a>
                </div>
                <div id="language">
        			<a href="#">English</a>
            		|
            		<a href="../zh-CN/home.html">中文</a>
        		</div>
                <div id="nav">
                    <ul>
                        <li class="current">
                            <a href="home.html" title="">Home</a>
                        </li>
                        <li>
                            <a href="tour.html" title="">Tour Booking</a>
                        </li>
                        <li>
                            <a href="courses.html?id=etobicoke" title="">Golf Courses</a>
                        </li>
                        <li>
                            <a href="program.html" title="">Program</a>
                        </li>
                        <li>
                            <a href="hotel.html" title="">Hotel</a>
                        </li>
                        <li>
                            <a href="contact.html" title="">Contact Us</a>
                        </li>
                    </ul>
                </div>
        	</div>
        </div>
    	<div class="top-shadow"></div>
    </div>
    <div id="content">
    	<div id="slide-show">
            <div id="slider">
                <ul class="slides">
                    <li class="slide">
                    <img src="../images/1.jpg" alt="1" />
                    </li>
                    <li class="slide">
                    <img src="../images/2.jpg" alt="2" />
                    </li>
                    <li class="slide">
                    <img src="../images/3.jpg" alt="3" />
                    </li>
                </ul>
            </div>
            <span id="slider-prev">prev</span>
            <span id="slider-next">next</span>
        </div>
        <div id="mission" class="container">
        	<h3>Mission Statement</h3>
        	<p>
            	To facilitate the participating group in leveraging the golf swing. to understand the Canadian market by networking with some of the most influential sector representatives from education, immigration and investment opportunities.
            </p>
        </div>
        <div id="highlight" class="container">
        	<div class="section first">
            	<h3>Global Golf Tour</h3>
                <p>
                </p>
            </div>
            <div class="section">
            	<h3>Program</h3>
            	<p>
                </p>
            </div>
            <div class="section">
            	<h3>Promotion</h3>
            	<p>
                    10% off before April 20th, 2015.
                </p>
            </div>
        </div>
    </div>
    <div style="position: fixed; bottom: 62px;" class="bottom-shadow"></div>
    <div style="position: fixed; bottom: 0; width: 100%" id="footer">
        <div id="copyright" class="container">
            <p>Copyright &copy; 2015 Canada Venture Sport All Rights Reserved.</p>
        </div>
    </div>
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/slider.js"></script>
</body>
</html>
