<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home Page</title>
<link type="text/css" rel="stylesheet" href="styles/main.css" />
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css' >
<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>

<body>
	<div id="header">
    	<div class="container">
            <div id="logo">
                <a href="#" title=""><img alt="Logo" src="../images/logo.png" /></a>
            </div>
            <div id="header-right">
                <div id="com-name">
                    <a href="#" title=""><h1>Canada Venture Sport</h1></a>
                </div>
                <div id="language">
        			<a href="#">English</a>
            		|
            		<a href="../zh-CN/hotel.html">中文</a>
        		</div>
                <div id="nav">
                    <ul>
                        <li>
                            <a href="home.html" title="">Home</a>
                        </li>
                        <li>
                            <a href="tour.html" title="">Tour Booking</a>
                        </li>
                        <li>
                            <a href="courses.html?id=etobicoke" title="">Golf Courses</a>
                        </li>
                        <li>
                            <a href="program.html" title="">Program</a>
                        </li>
                        <li class="current">
                            <a href="hotel.html" title="">Hotel</a>
                        </li>
                        <li>
                            <a href="contact.html" title="">Contact Us</a>
                        </li>
                    </ul>
                </div>
        	</div>
        </div>
    	<div class="top-shadow"></div>
    </div>
    <div id="content">
    	<div id="hotel" class="container">
            <h2>The Omni King Edward Hotel</h2>
            <p>
            	The Omni King Edward Hotel in Toronto has hosted visitors for over a century, and to this day remains a hallmark of luxury and comfort.  With its rich history and old world’s charm, sprinkled with modern amenities and elegant décor, this hotel pays homage to a proud history as the city’s first luxury hotel.
            </p>
            <p>
            	The hotel is conveniently located in the financial, entertainment and shopping districts, the Metro Toronto Convention Centre, Sony Centre, The Distillery District, Eaton Centre and the St. Lawrence Farmers Market.
            </p>
            <p>
            	The 301 spacious guestrooms and suites offer regal elegance and comfort. Our luxurious, newly-appointed guest rooms feature the finest in furnishings, custom bedding and detailed crown moldings, all with beautifully appointed marble bathrooms.  Experience modern day comforts in this legendary hotel.
            </p>
            <p><a href="http://www.omnihotels.com/hotels/toronto-king-edward" target="_blank">More Information</a></p>
            <p>
            	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11547.772622720253!2d-79.376184!3d43.649351!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfb093bf6b3cf7f12!2sThe+Omni+King+Edward+Hotel!5e0!3m2!1sen!2sca!4v1423611744450" width="1000" height="250" frameborder="0" style="border:0"></iframe>
            </p>
            <h2>Fallsview Casino Resort Casino hotel</h2>
            <p>
            	Live the high life at the Fallsview Casino Resort Hotel. Perched high above the thundering waters of Niagara Falls, each of our 374 luxury rooms and suites were specially designed to provide breathtaking views of one of the natural wonders of the world, the vibrant city of Niagara Falls or both.
            </p>
            <p>
            	Want more? Indulge in our full-service spa, enjoy 24-hour impeccable room service and work it all off in our indoor pool and fully appointed fitness centre. All this and more awaits at Fallsview.
            </p>
            <p><a href="http://www.fallsviewcasinoresort.com/hotel" target="_blank">More Information</a></p>
            <p>
            	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11656.114447801796!2d-79.0807206428528!3d43.08289381643315!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1d4b26b83e970910!2sFallsview+Casino+Resort!5e0!3m2!1sen!2sca!4v1425401323324" width="1000" height="250" frameborder="0" style="border:0"></iframe>
            </p>
            <h2>Four Seasons Hotel</h2>
            <p>
            	Welcome to the Four Seasons Hotel Toronto, soaring 55 storeys in the heart of Yorkville, downtown Toronto’s most glamourous shopping and restaurant quarter. Blending warm sophistication with spectacular design, this stunning Toronto luxury hotel has made its mark in a vibrant international city as the only hotel in Canada to ever be awarded both the AAA Five Diamond and Forbes Travel Guide Five-Star ratings for 2014 and 2015.
            </p>
            <p><a href="http://www.fourseasons.com/toronto/" target="_blank">More Information</a></p>
        </div>
    </div>
    <div class="bottom-shadow"></div>
    <div id="footer">
        <div id="copyright" class="container">
            <p>Copyright &copy; 2015 Canada Venture Sport All Rights Reserved.</p>
        </div>
    </div>
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/slider.js"></script>
</body>
</html>
