<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home Page</title>
<link type="text/css" rel="stylesheet" href="styles/main.css" />
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css' >
<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>

<body>
	<div id="header">
    	<div class="container">
            <div id="logo">
                <a href="#" title=""><img alt="Logo" src="../images/logo.png" /></a>
            </div>
            <div id="header-right">
                <div id="com-name">
                    <a href="#" title=""><h1>Canada Venture Sport</h1></a>
                </div>
                <div id="language">
        			<a href="#">English</a>
            		|
            		<a href="../zh-CN/program.html">中文</a>
        		</div>
                <div id="nav">
                    <ul>
                        <li>
                            <a href="home.html" title="">Home</a>
                        </li>
                        <li>
                            <a href="tour.html" title="">Tour Booking</a>
                        </li>
                        <li>
                            <a href="courses.html?id=etobicoke" title="">Golf Courses</a>
                        </li>
                        <li class="current">
                            <a href="program.html" title="">Program</a>
                        </li>
                        <li>
                            <a href="hotel.html" title="">Hotel</a>
                        </li>
                        <li>
                            <a href="contact.html" title="">Contact Us</a>
                        </li>
                    </ul>
                </div>
        	</div>
        </div>
    	<div class="top-shadow"></div>
    </div>
    <div id="content">
    	<div id="program" class="container">
            <img src="../images/program/cicvisa01.jpg" />
            <img src="../images/program/cicvisa02.jpg" />
            <img src="../images/program/cicvisa03.jpg" />
            <img src="../images/program/cicvisa04.jpg" />
            <img src="../images/program/cicvisa05.jpg" />
            <img src="../images/program/cicvisa06.jpg" />
            <img src="../images/program/cicvisa07.jpg" />
            <img src="../images/program/cicvisa08.jpg" />
            <img src="../images/program/cicvisa09.jpg" />
            <img src="../images/program/cicvisa10.jpg" />
            <img src="../images/program/bio_en.jpg" />
        </div>
    </div>
    <div class="bottom-shadow"></div>
    <div id="footer">
        <div id="copyright" class="container">
            <p>Copyright &copy; 2015 Canada Venture Sport All Rights Reserved.</p>
        </div>
    </div>
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/slider.js"></script>
</body>
</html>
