<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home Page</title>
<link type="text/css" rel="stylesheet" href="styles/main.css" />
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css' >
<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />


<link rel="stylesheet" href="styles/timeline.css"> <!-- Resource style -->
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" media="all" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="styles/timeline_anchor.css">
</head>

<body>
	<div id="header">
    	<div class="container">
            <div id="logo">
                <a href="#" title=""><img alt="Logo" src="../images/logo.png" /></a>
            </div>
            <div id="header-right">
                <div id="com-name">
                    <a href="#" title=""><h1>Canada Venture Sport</h1></a>
                </div>
                <div id="language">
        			<a href="#">English</a>
            		|
            		<a href="../zh-CN/tour.html">中文</a>
        		</div>
                <div id="nav">
                    <ul>
                        <li>
                            <a href="home.html" title="">Home</a>
                        </li>
                        <li class="current">
                            <a href="tour.html" title="">Tour Booking</a>
                        </li>
                        <li>
                            <a href="courses.html?id=etobicoke" title="">Golf Courses</a>
                        </li>
                        <li>
                            <a href="program.html" title="">Program</a>
                        </li>
                        <li>
                            <a href="hotel.html" title="">Hotel</a>
                        </li>
                        <li>
                            <a href="contact.html" title="">Contact Us</a>
                        </li>
                    </ul>
                </div>
        	</div>
        </div>
    	<div class="top-shadow"></div>
    </div>
    <div id="content">
    	<h2>Global Golf Tour</h2>
    	<div class="timeline animated">
        	<div id="scroller" class="scroller">
				<div class="scr_nav">
                	<a href="contact.html" class="book">Book</a>
					<a href="#section1" class="scr_link scr_current">Section 1</a>
					<a href="#section2" class="scr_link">Section 2</a>
					<a href="#section3" class="scr_link">Section 3</a>
					<a href="#section4" class="scr_link">Section 4</a>
					<a href="#section5" class="scr_link">Section 5</a>
					<a href="#section6" class="scr_link">Section 6</a>
					<a href="#section7" class="scr_link">Section 7</a>
					<a href="#section8" class="scr_link">Section 8</a>
				</div>
				<div class="days" id="section1">
        			<div class="timeline-row">
        				<div class="timeline-day">
            				<h5>Day One</h5>
                        </div>
                    </div>
                    <div>
                    </div>
                    <div class="timeline-row">
                        <div class="timeline-time">
                            <small>Jun 20th</small>Saturday
                        </div>
                        <div class="timeline-icon">
                            <div class="bg-primary">
                                <i class="fa fa-map-marker"></i>
                            </div>
                        </div>
                        <div class="panel timeline-content">
                            <div class="panel-body">
                                <h2>
                                    Toronto
                                </h2>
                                <p>
                                    Toronto, the capital city of Ontario, is also the largest city in Canada, the fourth largest city in North America. Toronto is not only the center of Canadian culture and economy, but also the traffic hub city and the country's most manufacturing city. Since the crime rate is quite low and environment is pleasant, Toronto is considered as one of the world's most livable cities. Toronto's educational resources are also very rich. It has been a dream of many Chinese students to study abroad. The city has the famous University of Toronto, York University, Ryerson University, and Seneca College; nearby has University of Waterloo, Queen's University, and University of Western Ontario. Meanwhile, Toronto is a multicultural city. The Chinese culture is everywhere. In the other side of Toronto city, it is the state of New York of United States.  The world-famous Niagara Falls is also only 100 kilometers away from the city of Toronto.
                                </p>
                                <img src="../images/day1_1.jpg" />
                            </div>
                        </div>
                    </div>
            	</div>
                <div class="days" id="section2">
                	<div>
                    </div>
                  	<div class="timeline-row">
                    	<div class="timeline-time">
                            <small>Jun 20th</small>Saturday
                    	</div>
                    	<div class="timeline-icon">
                      		<div class="bg-warning">
                        		<i class="fa fa-plane"></i>
                      		</div>
                    	</div>
                        <div class="panel timeline-content">
                            <ul>
                            	<li>
                                	<span>13:55</span><p>Depart from Beijing International Airport at 13:55 by   Hainan Airlines 7975 (Specific flight will be noted due to group)</p>
                                </li>
                                <li>
                                	<span>15:20</span><p>Arrive at Toronto Pearson Airport at 15:20 (local time).  The trip is 13 hours.</p>
                                </li>
                                <li>
                                	<span>&nbsp;</span><p>Each passenger will be distributed an international long-distance phone cards which can call their family and keep in touch with them during the trip in the next eight days.</p>
                                </li>
                                <li>
                                	<span>&nbsp;</span><p>Pick-up service will be arranged by luxury Hummer down to beautiful downtown Toronto and stay in downtown Omni King Edward Hotel.</p>
                                    <span>&ensp;</span><p><img src="../images/day1_2.jpg" /></p>
                                </li>
                                <li>
                                	<span>&nbsp;</span><p><img class="timeline-img-left" src="../images/day1_3.jpg" />A welcome banquet dinner will be held at Omni King Edward Hotel (Toronto political celebrities attend)</p>
                                </li>
                            </ul>
                        </div>
                  	</div>
        			<div class="timeline-row">
        				<div class="timeline-day">
            				<h5>Day Two</h5>
                        </div>
                    </div>
                    <div>
                    </div>
                    <div class="timeline-row">
                        <div class="timeline-time">
                            <small>Jun 21st</small>Sunday
                        </div>
                        <div class="timeline-icon">
                            <div class="bg-primary">
                                <i class="fa fa-map-marker"></i>
                            </div>
                        </div>
                        <div class="panel timeline-content">
                            <div class="panel-body">
                                <h2>
                          			<a title="Etobicoke St. George Golf Club" href="courses.html?id=etobicoke">Etobicoke St. George Golf Club</a>
                        		</h2>
                        		<p>
                          			St. George’s Golf and Country Club is ranked No. 30 of the World's 100 Greatest Golf Courses in 2014, No. 10 in the world outside the United States and No. 1 in Canada by Golf Digest magazine. St. George's was also ranked No. 1 by Golfweek magazines in 2012 and one of the 100 Platinum Clubs of the World in 2013. Recently the course was ranked in the top 100 courses in the world by Golf Magazine and Golf Course Architecture. Designed by legendary Canadian golf course architect Stanley Thompson in 1929 the course has truly stood the test of time. It continues to receive much praise for its traditional design and most notably its four outstanding finishing holes, according to PGA Tour players, while hosting the 2010 RBC Canadian Open.
                        		</p>
                                <img src="../images/day2_1.jpg" />
                            </div>
                        </div>
                    </div>
            	</div>
                <div class="days" id="section3">
                	<div>
                    </div>
                  	<div class="timeline-row">
                    	<div class="timeline-time">
                            <small>Jun 21st</small>Sunday
                    	</div>
                    	<div class="timeline-icon">
                      		<div class="bg-warning">
                        		<i class="fa fa-flag"></i>
                      		</div>
                    	</div>
                        <div class="panel timeline-content">
                            <ul>
                            	<li>
                                	<span>&nbsp;</span><p>Breakfast in Omni King Edward Hotel.</p>
                                </li>
                                <li>
                                	<span>10:00</span><p><span>play golf at St. George's Golf Course. During the game, there will be famous Canadian Golf coach teaching and guiding with players.  Lunch break has champagne or white wine. Customers who do not play golf will go to Toronto Yorkdale Shopping center and get the equivalent cost back.</span><img class="timeline-img-right" src="../images/day2_2.jpg" /></p>
                                </li>
                                <li>
                                	<span>&nbsp;</span><p>Lunch served with snacks.</p>
                                </li>
                                <li>
                                	<span>15:00</span><p>End playing, changing and shower</p>
                                </li>
                                <li>
                                	<span>16:00</span><p>return to downtown Toronto hotel for a short break.</p>
                                </li>
                                <li>
                                	<span>18:30</span><p>Dinner at the world-famous CN Tower revolving restaurant, enjoy the food while overlooking the spectacular views of the city center.</p>
                                    <span>&nbsp;</span><p><img src="../images/day2_3.jpg" /></p>
                                </li>
                            </ul>
                        </div>
                  	</div>
        			<div class="timeline-row">
        				<div class="timeline-day">
            				<h5>Day Three</h5>
                        </div>
                    </div>
                    <div>
                    </div>
                    <div class="timeline-row">
                        <div class="timeline-time">
                            <small>Jun 22nd</small>Monday
                        </div>
                        <div class="timeline-icon">
                            <div class="bg-primary">
                                <i class="fa fa-map-marker"></i>
                            </div>
                        </div>
                        <div class="panel timeline-content">
                            <div class="panel-body">
                                <h2>
                          			<a title="Hamilton Golf & Country Club" href="courses.html?id=hamilton">Hamilton Golf &amp; Country Club</a>
                        		</h2>
                                <p>
                                	With 18 holes designed by Harry Shapland Colt, the iconic British designer noted for creating many of the best golf courses in the world, and another nine created by famed Canadian architect Robbie Robinson, Hamilton has been long considered among the best in Canada, and currently is in Golf Digest's Top 100 courses in the world. With a historic and updated clubhouse, world-class practice facilities and a short course modeled on Colt's best designs, Hamilton offers a private golf club experience with few rivals.
                                </p>
                                <img src="../images/day3_1.jpg" />
                            </div>
                        </div>
                    </div>
            	</div>
            	<div class="days" id="section4">
                	<div>
                    </div>
                  	<div class="timeline-row">
                    	<div class="timeline-time">
                            <small>Jun 22nd</small>Monday
                    	</div>
                    	<div class="timeline-icon">
                      		<div class="bg-warning">
                        		<i class="fa fa-flag"></i>
                      		</div>
                    	</div>
                        <div class="panel timeline-content">
                            <ul>
                            	<li>
                                	<span>&nbsp;</span><p>Breakfast in Omni King Edward Hotel.</p>
                                </li>
                                <li>
                                	<span>10:00</span><p>play golf at Hamilton Golf Course. During the game, there will be famous Canadian Golf coach teaching and guiding with players. Customers who do not play golf will go to Niagara Outlets shopping center and get the equivalent cost back.</p>
                                </li>
                                <li>
                                	<span>&nbsp;</span><p>Lunch served with snacks</p>
                                </li>
                                <li>
                                	<span>15:00</span><p>End playing, changing and shower</p>
                                </li>
                                <li>
                                	<span>16:00</span><p><img class="timeline-img-left" src="../images/day3_2.jpg" />Go to the world famous Niagara Falls, and stay in Fallsview Casino Resort Casino hotel.  Hotel rooms directly face to the magnificent view of the waterfall.</p>
                                </li>
                                <li>
                                	<span>18:30</span><p>casino hotel dinner. Free time after dinner.</p>
                                </li>
                            </ul>
                        </div>
                  	</div>
        			<div class="timeline-row">
        				<div class="timeline-day">
            				<h5>Day Four</h5>
                        </div>
                    </div>
                    <div>
                    </div>
                    <div class="timeline-row">
                        <div class="timeline-time">
                            <small>Jun 23rd</small>Tuesday
                        </div>
                        <div class="timeline-icon">
                            <div class="bg-primary">
                                <i class="fa fa-map-marker"></i>
                            </div>
                        </div>
                        <div class="panel timeline-content">
                            <div class="panel-body">
                                <h2>
                          			Niagara Falls
                        		</h2>
                                <p>
                                  	Niagara Falls is located in the Great Lakes region by three on the Niagara River Falls, collectively, the average flow of 2,407 cubic meters / second, and Iguassu Falls, Victoria Falls and called the world's three largest transnational waterfall. Niagara Falls is famous for the beautiful scenery, a huge hydroelectric power and challenging environmental engineering.  Niagara River connects Lake Erie and Lake Ontario and separates New York State and Ontario. The river falls into the cliff 350 meters wide when passing through the United States Goat Island, and is divided into two waterfalls. Niagara Falls is a very popular attraction for tourists.
                                </p>
                                <img src="../images/day4_1.jpg" />
                            </div>
                        </div>
                    </div>
            	</div>
            	<div class="days" id="section5">
                	<div>
                    </div>
                  	<div class="timeline-row">
                    	<div class="timeline-time">
                            <small>Jun 23rd</small>Tuesday
                    	</div>
                    	<div class="timeline-icon">
                      		<div class="bg-warning">
                        		<i class="fa fa-car"></i>
                      		</div>
                    	</div>
                        <div class="panel timeline-content">
                            <ul>
                            	<li>
                                	<span>&nbsp;</span><p>Breakfast at Fallsview Casino Resort Hotel</p>
                                </li>
                                <li>
                                	<span>11:00</span><p>Go to Niagara Falls for boat, shooting photos, low-flying helicopter tours</p>
                                    <span>&nbsp;</span><p><img src="../images/day4_2.jpg" /></p>
                                </li>
                                <li>
                                	<span>&nbsp;</span><p>Lunch is in Niagara Falls nearby restaurants</p>
                                </li>
                                <li>
                                	<span>&nbsp;</span><p><img class="timeline-img-left" src="../images/day4_3.jpg" />A trip to town of Niagara-On-The-Lake and enjoy the charming of this small town</p>
                                </li>
                                <li>
                                	<span>&nbsp;</span><p>Dinner at a local winery nobility, and including the introduction of local red wine and ice wine culture, customs and manners of the aristocracy.</p>
                                </li>
                            </ul>
                        </div>
                  	</div>
        			<div class="timeline-row">
        				<div class="timeline-day">
            				<h5>Day Five</h5>
                        </div>
                    </div>
                    <div>
                    </div>
                    <div class="timeline-row">
                        <div class="timeline-time">
                            <small>Jun 24th</small>Wednesday
                        </div>
                        <div class="timeline-icon">
                            <div class="bg-primary">
                                <i class="fa fa-map-marker"></i>
                            </div>
                        </div>
                        <div class="panel timeline-content">
                            <div class="panel-body">
                                <h2>
                          			<a title="Kitchener West Mount Golf Club" href="courses.html?id=kitchener">Kitchener West Mount Golf Club</a>
                        		</h2>
                        		<p>
                          			Westmount Golf and Country Club opened its greens to members in the summer of 1931. It is one of Canada’s premier golf facilities, consistently ranking in the top 15 over the last several years. It ranked #12 on the SCOREGolf Top 100 Courses in Canada - 2014. Designed by renowned golf course architect, Stanley Thompson, Westmount boasts a beautifully maintained, championship level 18-hole golf course complete with a fully stocked and operational pro shop, electric golf carts, caddies and a friendly, professional staff.
                        		</p>
                                <img src="../images/day5_1.jpg" />
                            </div>
                        </div>
                    </div>
            	</div>
            	<div class="days" id="section6">
                	<div>
                    </div>
                  	<div class="timeline-row">
                    	<div class="timeline-time">
                            <small>Jun 24th</small>Wednesday
                    	</div>
                    	<div class="timeline-icon">
                      		<div class="bg-warning">
                        		<i class="fa fa-flag"></i>
                      		</div>
                    	</div>
                        <div class="panel timeline-content">
                            <ul>
                            	<li>
                                	<span>&nbsp;</span><p>Breakfast at Fallsview Casino Resort Hotel</p>
                                </li>
                                <li>
                                	<span>9:00</span><p>Play golf at WestMount Golf Course. During the game, there will be famous Canadian Golf coach teaching and guiding with players. Customers who do not play golf will go to Niagara Outlets shopping center and get the equivalent cost back.</p>
                                </li>
                                <li>
                                	<span>&nbsp;</span><p>Lunch served with snacks</p>
                                </li>
                                <li>
                                	<span>14:30</span><p>End playing, changing and shower</p>
                                </li>
                                <li>
                                	<span>15:30</span><p><img class="timeline-img-left" src="../images/day5_2.jpg" />Visit the famous University of Waterloo and McMaster University.</p>
                                </li>
                                <li>
                                	<span>18:00</span><p><span>Return to downtown Toronto and stay in Four Season Hotel.  Dinner at the famous Italian restaurant Ciao.</span><img class="timeline-img-right" src="../images/day5_3.jpg" /></p>
                                </li>
                            </ul>
                        </div>
                  	</div>
        			<div class="timeline-row">
        				<div class="timeline-day">
            				<h5>Day Six</h5>
                        </div>
                    </div>
                    <div>
                    </div>
                    <div class="timeline-row">
                        <div class="timeline-time">
                            <small>Jun 25th</small>Thursday
                        </div>
                        <div class="timeline-icon">
                            <div class="bg-primary">
                                <i class="fa fa-map-marker"></i>
                            </div>
                        </div>
                        <div class="panel timeline-content">
                            <div class="panel-body">
                                <h2>
                              		<a title="Woodbridge Golf and Country Club" href="courses.html?id=woodbridge">Woodbridge Golf and Country Club</a>
                            	</h2>
                        		<p>
                         	 		Established in 1924 hidden among the grape vineyards and cherry orchards of the San Joaquin Valley, Woodbridge Golf & Country Club features a 27-hole champion golf course, a modern clubhouse with casual and formal dining, a tennis facility with 7 tennis courts, and a full size swimming pool. Our main goal is to provide a memorable private club experience for our members and their guests.
                        		</p>
                                <img src="../images/day6_1.jpg" />
                            </div>
                        </div>
                    </div>
            	</div>
                <div class="days" id="section7">
                	<div>
                    </div>
                  	<div class="timeline-row">
                    	<div class="timeline-time">
                            <small>Jun 25th</small>Thursday
                    	</div>
                    	<div class="timeline-icon">
                      		<div class="bg-warning">
                        		<i class="fa fa-flag"></i>
                      		</div>
                    	</div>
                        <div class="panel timeline-content">
                            <ul>
                            	<li>
                                	<span>&nbsp;</span><p>Breakfast at Four Season Hotel</p>
                                </li>
                                <li>
                                	<span>9:00</span><p><span>Play golf at Woodbridge Golf Course. During the game, there will be famous Canadian Golf coach teaching and guiding with players. Customers who do not play golf will go to Vaughan Mills Outlets shopping center and get the equivalent cost back.</span><img class="timeline-img-right" src="../images/day6_2.jpg" /></p>
                                </li>
                                <li>
                                	<span>&nbsp;</span><p>Lunch served with snacks and Mystery guest distributing prizes</p>
                                </li>
                                <li>
                                	<span>15:00</span><p>End playing, celebrating with Champaign. Then changing and shower</p>
                                </li>
                                <li>
                                	<span>17:00</span><p><img class="timeline-img-left" src="../images/day6_3.jpg" />Return to Richmond Hill Diaoyutai Restaurant for dinner. Participating with local political and business celebrities.</p>
                                </li>
                            </ul>
                        </div>
                  	</div>
        			<div class="timeline-row">
        				<div class="timeline-day">
            				<h5>Day Seven</h5>
                        </div>
                    </div>
                    <div>
                    </div>
                    <div class="timeline-row">
                        <div class="timeline-time">
                            <small>Jun 26th</small>Friday
                        </div>
                        <div class="timeline-icon">
                            <div class="bg-primary">
                                <i class="fa fa-map-marker"></i>
                            </div>
                        </div>
                        <div class="panel timeline-content">
                            <div class="panel-body">
                                <h2>
                              		Toronto Downtown
                            	</h2>
                        		<p>
                         	 		University of Toronto: Located in downtown Toronto, and the Ontario government and parliament around the Queen's Park around the city center. The University of Toronto is one of the only two members of the American Association of Universities outside United States. In 2014, University of Toronto ranked 14th in the world and ranked 1st in Canada.
                                </p>
                                <p>
                                    Casa Loma Castle: built in 1914 with 98 rooms, was the largest private residence in Canada. It was designed by renowned Canadian architect Edward Lannuo Si and built by Sir Perrett Unfortunately, a jazz Perrett only lived in it for 11 years, was forced to sell it. In 1937, the Kiwanis Club and rented it to develop into a tourist attraction.
                                </p>
                                <p>
                                	Ontario Lake: it is the world's fourteenth great lake. It located in the eastern part of North America, the junction of United States and Canada, north of Ontario, Niagara Peninsula and the southern border of New York State. It is one of the five largest freshwater lakes in North America, and is the world's largest group of freshwater lakes. 
                        		</p>
                                <img src="../images/day7_1.jpg" />
                            </div>
                        </div>
                    </div>
            	</div>
                <div class="days" id="section8">
                	<div>
                    </div>
                  	<div class="timeline-row">
                    	<div class="timeline-time">
                            <small>Jun 26th</small>Friday
                    	</div>
                    	<div class="timeline-icon">
                      		<div class="bg-warning">
                        		<i class="fa fa-car"></i>
                      		</div>
                    	</div>
                        <div class="panel timeline-content">
                            <ul>
                            	<li>
                                	<span>&nbsp;</span><p>Breakfast in hotel.</p>
                                </li>
                                <li>
                                	<span>&nbsp;</span><p><img class="timeline-img-left" src="../images/day7_2.jpg" />After breakfast, guided tour of downtown Toronto, including University of Toronto, the world-famous classical Casa Loma, the historical Chinatown, one of the Five Great Lakes in North America, Lake Ontario boating, and Bloor Street shopping.</p>
                                </li>
                                <li>
                                	<span>&nbsp;</span><p>Dinner in downtown Japanese izakaya</p>
                                </li>
                                <li>
                                	<span>&nbsp;</span><p>Return to hotel and arrange one to one service to answer questions related to Canadian immigration, study abroad, investments, and real estate during the nine days’ trip.</p>
                                </li>
                            </ul>
                        </div>
                  	</div>
        			<div class="timeline-row">
        				<div class="timeline-day">
            				<h5>Day eight &amp; Day Nine</h5>
                        </div>
                    </div>
                    <div>
                    </div>
                  	<div class="timeline-row">
                    	<div class="timeline-time">
                            <small>Jun 27th/Jun 28th</small>Saturday/Sunday
                    	</div>
                    	<div class="timeline-icon">
                      		<div class="bg-warning">
                        		<i class="fa fa-plane"></i>
                      		</div>
                    	</div>
                        <div class="panel timeline-content">
                            <ul>
                            	<li>
                                	<span>&nbsp;</span><p><img src="../images/day8_1.jpg" /></p>
                                </li>
                            	<li>
                                	<span>17:15</span><p>Depart from Toronto Pearson Airport by Hainan Airline 7976</p>
                                </li>
                                <li>
                                	<span>18:40</span><p>Arrive at Beijing International Airport.  The trip is 13 hours 25 minutes.</p>
                                </li>
                            </ul>
                        </div>
                  	</div>
            	</div>
			</div>
      	</div>
        <div id="price"> 
            <ul>
                <li>
                    <p>Economy Class: CAD $14888</p>
                </li>
                <li>
                    <p>Business Class: CAD $18888</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="bottom-shadow"></div>
    <div id="footer">
        <div id="copyright" class="container">
            <p>Copyright &copy; 2015 Canada Venture Sport All Rights Reserved.</p>
        </div>
    </div>
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/timeline.js"></script>
		<!-- jquery.easing by http://gsgd.co.uk/ : http://gsgd.co.uk/sandbox/jquery/easing/ -->
		<script src="../js/jquery.easing.min.js"></script>
		<!-- waypoints jQuery plugin by http://imakewebthings.com/ : http://imakewebthings.com/jquery-waypoints/ -->
		<script src="../js/waypoints.min.js"></script>
		<!-- jquery-smartresize by @louis_remi : https://github.com/louisremi/jquery-smartresize -->
		<script src="../js/cbpFixedScrollLayout.min.js"></script>
</body>
</html>
