/* -------------------------------- 

Primary style

-------------------------------- */

/* -------------------------------- 

Main components 

-------------------------------- */

.cd-tabs {
	position: relative;
	width: 1000px;
	margin: 50px auto;
	font-family:"Microsoft YaHei", 微软雅黑, "Microsoft JhengHei", 华文细黑, STHeiti, MingLiu;
}

.cd-tabs:after {
	content: "";
	display: table;
	clear: both;
}

.cd-tabs::after {
	/* subtle gradient layer on top right - to indicate it's possible to scroll */
	position: absolute;
	top: 0;
	right: 0;
	height: 60px;
	width: 50px;
	z-index: 1;
	pointer-events: none;
	background: -webkit-linear-gradient( right , #f8f7ee, rgba(248, 247, 238, 0));
	background: linear-gradient(to left, #f8f7ee, rgba(248, 247, 238, 0));
	visibility: visible;
	opacity: 1;
	-webkit-transition: opacity .3s 0s, visibility 0s 0s;
	-moz-transition: opacity .3s 0s, visibility 0s 0s;
	transition: opacity .3s 0s, visibility 0s 0s;
}

.no-cssgradients .cd-tabs::after {
	display: none;
}

.cd-tabs.is-ended::after {
	/* class added in jQuery - remove the gradient layer when it's no longer possible to scroll */
	visibility: hidden;
	opacity: 0;
	-webkit-transition: opacity .3s 0s, visibility 0s .3s;
	-moz-transition: opacity .3s 0s, visibility 0s .3s;
	transition: opacity .3s 0s, visibility 0s .3s;
}

.cd-tabs .nav {
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
	background: #f8f7ee;
	box-shadow: inset 0 -2px 3px rgba(203, 196, 130, 0.06);
}

.cd-tabs-navigation {
	width: 1000px;
	background-color: #f8f7ee;
	box-shadow: inset 0 -2px 3px rgba(203, 196, 130, 0.06);
}

.cd-tabs-navigation:after {
	content: "";
	display: table;
	clear: both;
}

.cd-tabs-navigation li {
	float: left;
}

.cd-tabs-navigation a {
	position: relative;
	display: block;
	height: 80px;
	line-height: 80px;
	width: 200px;
	text-align: center;
	font-size: 18px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-weight: 700;
	color: #c3c2b9;
	/* Mozilla */
	-moz-transition: all 0.3s;
	/* WebKit */
	-webkit-transition: all 0.3s;
	/* Opera */
	-o-transition: all 0.3s;
	/* Standard */
	transition: all 0.3s;
}

.no-touch .cd-tabs-navigation a:hover {
  	color: #29324e;
  	background-color: rgba(233, 230, 202, 0.3);
}

.cd-tabs-navigation a.selected {
  	background-color: #ffffff !important;
  	box-shadow: inset 0 5px 0 #0d254c;
  	color: #29324e;
}

/*.cd-tabs-navigation a::before {
  position: absolute;
  top: 12px;
  left: 50%;
  margin-left: -10px;
  display: inline-block;
  height: 20px;
  width: 20px;
  background-repeat: no-repeat;
}
.cd-tabs-navigation a[data-content='inbox']::before {
  background-position: 0 0;
}
.cd-tabs-navigation a[data-content='new']::before {
  background-position: -20px 0;
}
.cd-tabs-navigation a[data-content='gallery']::before {
  background-position: -40px 0;
}
.cd-tabs-navigation a[data-content='store']::before {
  background-position: -60px 0;
}
.cd-tabs-navigation a[data-content='settings']::before {
  background-position: -80px 0;
}
.cd-tabs-navigation a[data-content='trash']::before {
  background-position: -100px 0;
}
.cd-tabs-navigation a[data-content='inbox'].selected::before {
  background-position: 0 -20px;
}
.cd-tabs-navigation a[data-content='new'].selected::before {
  background-position: -20px -20px;
}
.cd-tabs-navigation a[data-content='gallery'].selected::before {
  background-position: -40px -20px;
}
.cd-tabs-navigation a[data-content='store'].selected::before {
  background-position: -60px -20px;
}
.cd-tabs-navigation a[data-content='settings'].selected::before {
  background-position: -80px -20px;
}
.cd-tabs-navigation a[data-content='trash'].selected::before {
  background-position: -100px -20px;
}
*/

.cd-tabs-content {
  	background: #ffffff;
    min-height: 0;
}
.cd-tabs-content li {
  	display: none;
  	padding: 50px;
}
.cd-tabs-content li.selected {
  	display: block;
  	-webkit-animation: cd-fade-in 0.5s;
  	-moz-animation: cd-fade-in 0.5s;
  	animation: cd-fade-in 0.5s;
}
.cd-tabs-content li p {
  	font-size: 16px;
  	line-height: 25px;
  	color: #8493bf;
  	margin: 20px 0;
}

.cd-tabs-content li p img {
  	width: 100%;
}

.cd-tabs-content li .map {
	margin: 0 auto;
}

@-webkit-keyframes cd-fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes cd-fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes cd-fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
