/* CSS Document */

body {
	background: url(../../images/form_bg.jpg) center fixed no-repeat;
	background-size: cover;
}

#subscribe {
	background: url(../images/form-bg.jpg) center bottom no-repeat;
	background-size: cover;
	padding-top: 150px;
	padding-bottom: 50px;
}

#subscribe p {
	color: #222;
	padding: 40px 0;
	font-family:"Microsoft YaHei", 微软雅黑, "Microsoft JhengHei", 华文细黑, STHeiti, MingLiu;
	font-size: 22px;
	line-height: 30px;
	text-align: center;
}

#form {
	margin-top: 50px;
	overflow: hidden;
}

#form .vertical-separator {
	margin: 0 auto;
	height: 400px;
}

.subform {
	margin: 0 auto;
	width: 500px;
	float: left;
}

.subform h3 {
	margin-left:  220px;
}

.subform ul {
	list-style: none;
}

.subform ul li {
	margin: 40px 100px;
}

.subform ul li label {
	font-family:"Microsoft YaHei", 微软雅黑, "Microsoft JhengHei", 华文细黑, STHeiti, MingLiu;
	font-size: 22px;
	padding: 10px;
}

#login {
	margin-top: 100px;
}

#register {
	margin-top: 20px;
}

#form input.text-box {
	color: #555;
	font-family:"Microsoft YaHei", 微软雅黑, "Microsoft JhengHei", 华文细黑, STHeiti, MingLiu;
	font-size: 18px;
	border-radius: 0;
	line-height: 26px;
	padding: 15px;
	width: 100%;
	height: 40px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	border-style: solid; 
	border-width: 1px;  
	border-color: #dedede;
	  
	box-shadow: 0 1px 20px rgba(0, 0, 0, 0.4) inset;  
	-moz-box-shadow: 0 1px 20px rgba(0, 0, 0, 0.4) inset;  
	-webkit-box-shadow: 0 1px 20px rgba(0, 0, 0, 0.4) inset;   
	  
	transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;  
	-webkit-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;  
	-moz-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;  
	-o-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;
}

#form input.text-box:focus{
	background: #fff;
	color: #000;
	border-color: rgba(40, 73, 127, 0.9);
	  
	box-shadow: 0 1px 15px rgba(0, 0, 0, 0.3) inset, 0 0 25px rgba(13, 37, 76, 0.9); 
	-moz-box-shadow: 0 1px 15px rgba(0, 0, 0, 0.3) inset, 0 0 25px rgba(13, 37, 76, 0.9);  
	-webkit-box-shadow: 0 1px 15px rgba(0, 0, 0, 0.3) inset, 0 0 25px rgba(13, 37, 76, 0.9); 
	outline: 0 none;   
}

#form input.button {
	background: #ffffff;
	margin-left: 115px;
	padding: 10px 20px;
	color: #555;
	font-family:"Microsoft YaHei", 微软雅黑, "Microsoft JhengHei", 华文细黑, STHeiti, MingLiu;
	font-size: 18px;
	line-height: 26px;
	border-style: solid; 
	border-width: 1px;
	border-color: #ffffff; 
	  
	transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;  
	-webkit-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;  
	-moz-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;  
	-o-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;
}

#form input.button:hover {
	background: #0d254c;
	border-color: #0d254c;
	color: #ffffff;
}

.bottom-shadow {
	position: fixed;
	bottom: 62px;
}

#footer {
	position: fixed;
	bottom: 0px;
	width: 100%;
}