
.bg-primary, .bg-success, .bg-info, .bg-warning, .bg-danger, .bg-muted {
  color: white; }
  .bg-primary .page-header, .bg-success .page-header, .bg-info .page-header, .bg-warning .page-header, .bg-danger .page-header, .bg-muted .page-header {
    color: white; }

.bg-primary {
  background-color: #32b9b1; }

.bg-success {
  background-color: #51be38; }

.bg-info {
  background-color: #5bc0de; }

.bg-warning {
  background-color: #ef9544; }

.bg-danger {
  background-color: #f05a5b; }

.bg-muted {
  background-color: #bbbbbb; }

.timeline {
	list-style: none;
	position: relative;
	width: 70%;
	min-width: 1000px;
	padding: 0 20px 80px 20px;
	margin: 0 auto;
	overflow: hidden;
	font-family:"Microsoft YaHei", 微软雅黑, "Microsoft JhengHei", 华文细黑, STHeiti, MingLiu;
}

.timeline:after {
	margin-top: 60px;
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -2px;
    background-color: rgba(0, 0, 0, 0.2);
    height: 100%;
    width: 4px;
    border-radius: 2px;
    display: block;
	z-index: -9990
}

.timeline .timeline-row {
	padding-left: 50%;
	position: relative;
	z-index: 10;
}
	
.timeline .timeline-row .timeline-day {
	position: relative;
	right: 50%;
	text-align: center;
	margin-top: 60px;
	margin-bottom: 30px;
}

.timeline .timeline-row:nth-child(odd) .timeline-day {
	left: 50%;
}

.timeline .timeline-row .timeline-day h5 {
	font-size: 26px;
	font-weight: normal;
	background: #ffffff;
	display: inline;
	padding: 10px 20px;
	border-radius: 20px;
}
	  
.timeline .timeline-row .timeline-time {
	position: absolute;
	right: 50%;
	top: 31px;
	text-align: right;
	margin-right: 40px;
	font-size: 16px;
	line-height: 1.3;
	font-weight: 600;
}

.timeline .timeline-row .timeline-time small {
	display: block;
	color: #2e7dff;
	text-transform: uppercase;
	opacity: 0.75;
	font-size: 11px;
	font-weight: 400;
}

.timeline .timeline-row .timeline-icon {
	position: absolute;
	top: 30px;
	left: 50%;
	margin-left: -20px;
	width: 34px;
	height: 34px;
	border-radius: 50%;
	background-color: white;
	text-align: center;
	box-shadow: 0 4px 2px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	padding: 3px;
	color: white;
	font-size: 14px;
	z-index: 100;
}
.timeline .timeline-row .timeline-icon > div {
	border-radius: 50%;
	line-height: 34px;
	font-size: 16px;
}

.timeline .timeline-row .timeline-content {
	margin-left: 40px;
	position: relative;
	background-color: white;
	color: #333333;
	border-radius: 20px;
}

.timeline .timeline-row .timeline-content a {
	color: #2e7dff;
}

.timeline .timeline-row .timeline-content:after {
	content: "";
	position: absolute;
	top: 48px;
	left: -41px;
	height: 4px;
	width: 40px;
	background-color: rgba(0, 0, 0, 0.2);
	z-index: -9990;
}

.timeline .timeline-row .timeline-content .panel-body {
	padding: 15px 15px 2px;
	position: relative;
	z-index: 10;
}
		
.timeline .timeline-row .timeline-content ul {
	padding: 15px 15px 2px;
	position: relative;
	z-index: 10;
	list-style: none;
}

.timeline .timeline-row .timeline-content ul li {
	overflow: hidden;
}

.timeline .timeline-row .timeline-content ul li span {
	width: 10%;
	display: inline;
	float: left;
}

.timeline .timeline-row .timeline-content ul li p {
	width: 90%;
	display: inline;
	float: left;
}

.timeline .timeline-row .timeline-content ul li p span {
	width: 55%;
	display: inline;
	float: left;
}
		
.timeline .timeline-row .timeline-content h2 {
	font-size: 22px;
	margin-bottom: 12px;
	margin-top: 0;
	line-height: 1.2;
}

.timeline .timeline-row .timeline-content p {
	margin-bottom: 15px;
}

.timeline .timeline-row .timeline-content p img.timeline-img-left {
	margin-bottom: 10px;
	margin-right: 5%;
	width: 40%;
	float: left;
}

.timeline .timeline-row .timeline-content p img.timeline-img-right {
	margin-bottom: 10px;
	margin-left: 5%;
	width: 40%;
	float: right;
}

.timeline .timeline-row .timeline-content img {
	margin-bottom: 10px;
	width: 100%;
}

.timeline .timeline-row:nth-child(odd) {
	padding-left: 0;
	padding-right: 50%;
}

.timeline .timeline-row:nth-child(odd) .timeline-time {
	right: auto;
	left: 50%;
	text-align: left;
	margin-right: 0;
	margin-left: 40px;
}

.timeline .timeline-row:nth-child(odd) .timeline-content {
	margin-right: 40px;
	margin-left: 0;
}

.timeline .timeline-row:nth-child(odd) .timeline-content:after {
	left: auto;
	right: -41px;
}

.timeline.animated .timeline-row .timeline-content {
	opacity: 0;
	left: 20px;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	transition: all 0.8s;
}

.timeline.animated .timeline-row:nth-child(odd) .timeline-content {
	left: -20px;
}

.timeline.animated .timeline-row.active .timeline-content {
	opacity: 1;
	left: 0;
}

.timeline.animated .timeline-row.active:nth-child(odd) .timeline-content {
	left: 0;
}



