.scroller > .scr_nav {
	position: fixed;
	z-index: 9999;
	right: 3%;
	top: 50%;
	width: 60px;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.scroller > .scr_nav a.scr_link {
	display: block;
	position: relative;
	z-index: 9999;
	color: transparent;
	width: 15px;
	height: 15px;
	outline: none;
	margin: 25px auto;
	border-radius: 50%;
	border: 4px solid #fff;
}

.scroller > .scr_nav a.scr_link:hover {
	background: rgba(197,216,255,0.6);
}

.scroller > .scr_nav a.book {
	margin: 0 auto;
	display: block;
	text-align: center;
	color: #c5d8ff;
	background: #0d254c;
	height: 42px;
	line-height: 40px;
	border-radius: 10px;
}

.scroller > .scr_nav a.scr_current {
	background: #c5d8ff;
}

/* background-attachment does the trick */
.scroller .days {
	position: relative;
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
}

.no-touch .scroller .days {
	background-attachment: fixed;
}

